{
  "name": "s3_life_cycle_rules_auditor",
  "version": "0.1.0",
  "description": "Creates a Lambda Function to see if key uploaded has a matching lifecycle rule, along with test bucket",
  "author": "Ben Minahan",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "10.17.5",
    "aws-cdk": "1.176.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@aws-cdk/aws-s3": "1.115.0",
    "@aws-cdk/aws-s3-notifications": "1.115.0",
    "@aws-cdk/aws-sns": "1.115.0",
    "@aws-cdk/aws-sns-subscriptions": "1.115.0",
    "@aws-cdk/aws-iam": "1.115.0",
    "@aws-cdk/core": "1.115.0",
    "source-map-support": "^0.5.19"
  }
}
