{
  "name": "s3-lifecycle-rules-auditor",
  "version": "1.0.0",
  "description": "Lambda Function to see if key uploaded has a matching lifecycle rule",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Ben Minahan",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.11.1",
    "aws-sdk": "^2.1354.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "source-map-support": "^0.5.16"
  }
}
